http://localhost:4000/

###
http://localhost:4000/status

###
http://localhost:3000/blocks

###
POST http://localhost:4000/blocks

{
    "message": "Data for my block1"
}

###
http://localhost:4000/blocks/3fd9ee8fc98866d3fb2946af3aa9d32048d60b71467f1d6c89f07b4ba77d21cc

###
http://localhost:4000/balance/test

###
http://localhost:4000/mempool

###
http://localhost:4000/wallet

###
POST http://localhost:4000/transactions

{
    "to": "test",
    "amount" : 10
}

###
POST http://localhost:4000/peers

{ 
    "address": "127.0.0.1",
    "port": "3000"  
}

###
GET http://localhost:4000/peers